# ti.documentscanner

./: README.md
android/: build.gradle  manifest  timodule.xml
android/platform/android/res/animator/: button_filter_grow_animation.xml
android/platform/android/res/color/: filter_btn_text.xml
android/platform/android/res/drawable/: filter_bg.xml  filter_selected.xml  flash_auto_24.xml  flash_off_24.xml  flash_on_24.xml  highlight_24.xml  photo_camera_24.xml
android/platform/android/res/layout/: activity_image_crop.xml  filters.xml
android/platform/android/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
android/platform/android/res/xml/: file_paths.xml
android/src/ti/documentscanner/: DocumentDetector.kt  DocumentScanner.kt  DocumentScannerActivity.kt  TiDocumentscannerModule.java
android/src/ti/documentscanner/cameraview/: BitmapUtils.kt  CameraBase.kt  CameraEventListener.kt  CameraFlashMode.kt  CameraOrientation.kt  CameraPosition.kt  CameraView.kt  Extensions.kt  FrameMetadata.kt  ImageAnalysis.java  ImageAnalysisCallback.kt  ImageAsyncProcessor.kt  Quality.kt  Size.kt  SurfaceUpdateListener.kt  WhiteBalance.kt
android/src/ti/documentscanner/constants/: DefaultSetting.kt  DocumentScannerExtra.kt  ResponseType.kt
android/src/ti/documentscanner/enums/: QuadCorner.kt
android/src/ti/documentscanner/extensions/: AppCompatActivity.kt  Bitmap.kt  Canvas.kt  ImageButton.kt  Point.kt
android/src/ti/documentscanner/models/: Analyzer.kt  Document.kt  Line.kt  Quad.kt
android/src/ti/documentscanner/ui/: CircleButton.kt  (+4 more)
(+9 files in other folders)
