apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

repositories {
    google()
    maven { url "https://www.jitpack.io" }
    gradlePluginPortal()
    mavenCentral()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
}

android {
    defaultConfig {
          multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

     buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.10"
    def androidXAppCompatVersion = "1.6.1"
    implementation "androidx.appcompat:appcompat:$androidXAppCompatVersion"
    def camerax_version = "1.2.3"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"
    def androidXExifInterfaceVersion = "1.3.3"
    implementation "androidx.exifinterface:exifinterface:$androidXExifInterfaceVersion"
	implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.10"
}
